<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ali Akbari</title>
<meta name="keywords" content="ali akbari, stanford, tamu, phd" />
<meta name="description" content="Ali Akbari's personal blog" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="s3slider.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="academicFA/css/academicons.min.css"/>
<link href="aos/aos.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


<!-- JavaScripts-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/typed.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider').s3Slider({
            timeOut: 1600
        });
    });
</script>
<script>
    AOS.init();
</script>
<script src="https://kit.fontawesome.com/d04dfbb88d.js" crossorigin="anonymous"></script>

</head>
<body>

<div id="templatemo_wrapper">

	<!-- <div id="templatemo_menu">
                
        <ul>
            <li><a href="index.html" class="current">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="ali.html">TEST</a></li>
        </ul>	
    
    </div>  -->
    <div class="w3-sidebar w3-bar-block " style="width:300px">
    <div id="templatemo_left_column">
        <div class="profile_image">
            <img src="images/Ali headhshot.jpg" alt="Avatar" style="width:150px">
        </div>
        
        <div id="templatemo_header">
        
            <div id="site_title">
                <h1><a href="http://www.ali-akbari.com" target="_blank">Ali Akbari<span>Postdoctoral Scholar</span></a></h1>
            </div><!-- end of site_title -->
            
        </div> <!-- end of header -->  
        
        <div id="templatemo_sidebar">
            
            <ul class="links">
                <a href="mailto:akbaria@stanford.edu"> <i class="fa fa-envelope fa-2x" style="padding:0 4px;"></i> </a>
                <a href="https://scholar.google.com/citations?user=W8fFZEgAAAAJ&hl=en&authuser=4"> <i class="ai ai-google-scholar-square ai-2x" style="padding:0 4px"></i> </a>
                <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fali-akbari-243a21a9%2F&sa=D&sntz=1&usg=AFQjCNHStur3tMwnr3CaWeLdp4Knq_ecDA"> <i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="padding:0 4px"></i> </a>
                <a href="Akbari_CV_ac.pdf"> <i class="ai ai-cv-square ai-2x" style="padding:0 4px"></i> </a>
                
            </ul>

            <!-- <div class="row">
                <div class="column">
                    <a href="mailto:akbaria@stanford.edu"> <i class="fa fa-linkedin-square fa-2x"></i> </a>
                </div>
                <div class="column">
                    <a href="https://scholar.google.com/citations?user=W8fFZEgAAAAJ&hl=en&authuser=4"> <img src="images/googlescholar.png" alt="Forest" style="width:85%"> </a>
                </div>
                <div class="column">
                    <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fali-akbari-243a21a9%2F&sa=D&sntz=1&usg=AFQjCNHStur3tMwnr3CaWeLdp4Knq_ecDA"> <img src="images/linkedin.png" alt="Mountains" style="width:85%"> </a>
                </div>
                <div class="column">
                    <a href="Akbari_CV_ac.pdf"> <img src="images/cv.png" alt="Mountains" style="width:85%"> </a>
                  </div>
              </div> -->
    	
            <!-- <div id="templatemo_rss">
            
                <a href="#">SUBSCRIBE NOW <br /><span>to our rss feed</span></a>
                
            </div> -->

            <p>
                <br>             
            </p>
            
            <div style="text-align:left">
            <ul class="templatemo_list">
                <li><a href="index.html" target="_parent"><i class="fa fa-user fa-1x"></i>About Me</a></li>
                <li><a href="#" target="_parent" style="color: yellow;"><i class="fa fa-file fa-1x"></i>Resume</a></li>
                <li><a href="#" target="_parent"><i class="fa fa-cogs fa-1x"></i>Projects</a></li>
                <li><a href="#" target="_parent"><i class="fa fa-file-text fa-1x"></i>Publications</a></li>
                <li><a href="#" target="_parent"><i class="fa fa-handshake-o fa-1x"></i>Srvices</a></li>
                <li><a href="#" target="_parent"><i class="fa fa-free-code-camp fa-1x"></i>Blog</a></li>
                <li><a href="#" target="_parent"><i class="fa fa-address-card fa-1x"></i>Contact Me</a></li>
            </ul>
            </div>
            
            <div class="cleaner_h40"></div>
        
            
        </div> <!-- end of templatemo_sidebar --> 
    
    </div> <!-- end of templatemo_left_column -->
    </div>
    
    <div id="templatemo_right_column">
    
        
        <div id="templatemo_main">

            <h1 style="margin-left: 20px;font-weight: bold;">Resume</h1>
            <hr style="border: 1px solid rgba(146, 141, 141, 0.733);margin-bottom: 50px;">
            <div class="resume">
                <div class="section-title">
                    <h2>Education</h2>
                </div>
                <ul>
                    <li>
                      <div class="first">
                        Dec. 2021 - Present<br>Stanford University
                      </div>
                      <div class="second">
                        <span style="font-weight:bold;">Postdoctoral Scholar</span><br>Department of Genetics, Snyder Lab
                      </div>
                    </li>
                    <li>
                      <div class="first">
                        Aug. 2016 - Sep. 2021<br>Texas A&M University
                      </div>
                      <div class="second">
                        <span style="font-weight:bold;">Ph.D in Biomedical Engineering</span><br>Embedded Systems and Signal Processing Lab
                      </div>
                    </li>
                    <li>
                      <div class="first">
                        Aug. 2013 - May. 2016<br>Sharif University of Technology
                      </div>
                      <div class="second">
                        <span style="font-weight:bold;">M.S. in Electrical Engineering</span><br>Major: Bioelectrical Engineering
                      </div>
                    </li>
                    <li>
                        <div class="first">
                          Aug. 2009 - May. 2013<br>Sharif University of Technology
                        </div>
                        <div class="second">
                            <span style="font-weight:bold;">B.S. in Electrical Engineering></span><br>Major: Digital Systems
                        </div>
                    </li>
                </ul>
                <br>
                <br>
                <br>
                <div class="section-title">
                    <h2 style="margin-top:150px;padding-top:120px;">Academic and Research Experience</h2>
                </div>
                <ul>
                    <li>
                      <div class="first">
                        Dec. 2021 - Present<br>PI: Dr. Michael Snyder<br><br><br><br><br><br>
                      </div>
                      <div class="second" style="text-align:justify;">
                        <span style="font-weight:bold;">Postdoctoral Researcher - Stanford University</span><br>I conduct research on integrating wearable sensors with multi-omics data to understand the biology of respiratory infection, kidney infection, pain, and mental health. I perform bioinformatics, including machine learning and statistical analysis, to detect/predict diseases and understand underlying biological processes.
                      </div>
                    </li>
                    <li>
                        <div class="first">
                          2021 - Present<br><br><br>
                        </div>
                        <div class="second">
                            <span style="font-weight:bold;">Review Panel Member - National Science Foundation</span><br>Small Business Innovation Research/Small Business Technology Transfer (NSF SBIR/STTR)
                        </div>
                    </li>
                    <li>
                      <div class="first">
                        Aug. 2016 - Sep. 2021<br>PI: Dr. Roozbeh Jafari<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                      </div>
                      <div class="second" style="text-align:justify;">
                        <span style="font-weight:bold;">Graduate Research Assistant - Texas A&M University</span><br>- Led a team of grad students to build a system for detecting pre-symptoms of COVID-19 using wearable sensors &mdash; achieved ROC AUC of 0.86.<br>
                                                                                                                    - Built a cloud-to-cloud communication infrastructure for data collection from commercial off-the-shelf wearable devices using several AWS tools, including AWS Lambda, Amazon API Gateway, AWS Amplify, S3, and DynamoDB.<br>
                                                                                                                    - Developed deep learning models for transfer learning, uncertainty quantification, personalization, and context identification for human behavior monitoring. <br>
                                                                                                                    - Designed an efficient context-aware change detection algorithm and developed an app for smartwatches to facilitate data annotation for human activity monitoring.<br>
                                                                                                                    - Mentored over ten undergrad and three grad students.<br>
                                                                                                                    - Contributed to writing over five grant proposals.
                      </div>
                    </li>
                    <li>
                      <div class="first">
                        Aug. 2013 - May. 2016<br>PI: Mohammad Parnianpour<br>Bijan Vosoughi Vahdat<br><br><br><br><br>
                      </div>
                      <div class="second">
                        <span style="font-weight:bold;">Lab Manager and Research Assistant - Sharif University of Technology</span><br> 
                        - Built a hybrid system including inertial MEMS sensors (IMU) and textile sensors for measuring human movements. <br>
                        - Designed and implemented a gimbal system for calibrating IMUs.<br>
                        - Organized lab activities including hosting bioinstrumentation and applied electronics courses.<br>
                      </div>
                    </li>
                    
                </ul>
            </div>
            

            
		</div>
    
  <div class="cleaner"></div>
  <br><br><br>
  </div> 
    <!-- end of templatemo_main -->
  <!-- <div class="cleaner_h20"></div>
  
  	<div id="templatemo_footer">
    
		Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div>
  
<div class="cleaner"></div> -->
</div> <!-- end of warpper -->
<script src="js/main.js"></script>
<script src="js/typed.min.js"></script>
</body>
</html>